--cpu Cortex-M3
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_md.o"
"..\Lib_code\SysLib\BestFu_STM32F10X_10128.lib"
"..\output\devicereset.o"
"..\output\flash.o"
"..\output\gpio.o"
"..\output\i2c.o"
"..\output\instruct.o"
"..\output\program.o"
"..\output\si4432.o"
"..\output\spi.o"
"..\output\sys.o"
"..\output\syshard.o"
"..\output\systick.o"
"..\output\test.o"
"..\output\usart.o"
"..\output\wdg.o"
"..\output\flashsizeflag.o"
"..\output\main.o"
"..\output\unitcfg.o"
"..\output\usartx.o"
"..\output\rs232unit.o"
"..\output\rs232attr.o"
--strict --scatter "..\Output\RS232_B.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\RS232_B.map" -o ..\Output\RS232_B.axf